################################################################
# HYPRPAPER CONFIG                                             #
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/  #
################################################################

# VARIABLE
$wallpaper = $HOME/.config/hypr/wallpapers/3301.png

# PRELOAD
preload = $wallpaper

# SET
wallpaper = , contain:$wallpaper
