#########################
#       AUTOSTART       #
#########################

# SYSTEM
exec-once = hyprpaper
exec-once = hyprsunset --temperature $temperature
exec-once = hypridle

# DESKTOP
# exec-once = waybar &


# SPECIAL WORKSPACES
exec-once = [workspace special:magic silent] $terminal
