#########################
#       AUTOSTART       #
#########################

# DESKTOP
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hyprsunset --temperature $temperature

# SPECIAL WORKSPACES
exec-once = [workspace special:magic silent] $terminal
