#########################
#       AUTOSTART       #
#########################

# DESKTOP
exec-once = waybar &
exec-once = hyprpaper &

# SPECIAL WORKSPACES
exec-once = [workspace special:magic silent] $terminal
