###################################################
# MONITORS                                        #
# https://wiki.hyprland.org/Configuring/Monitors/ #
###################################################

# SINGLE MONITOR
monitor = eDP-1, 1920x1200.60, 0x0, 1.33
