###################################################
# MONITORS                                        #
# https://wiki.hyprland.org/Configuring/Monitors/ #
###################################################

# SINGLE MONITOR
# monitor = name, resolution, position, scale
monitor = eDP-1, 1920x1200.60, 0x0, 1.33
