###################################################
# VARIABLES                                       #
# https://wiki.hyprland.org/Configuring/Keywords/ #
###################################################

# SUPERKEY
$mainMod = SUPER

# APPS
$terminal = kitty
$systemMonitor = $terminal --title btop -e btop
$fileManager = nautilus
$menu = pidof wofi || wofi --show drun
$browser = firefox
$textEditor = zed
$notes = firefox --new-window http://localhost:3000

# WALLPAPER
$wallpaper = $HOME/.config/hypr/wallpapers/3301.png

# COLORS
$COLOR_PRIMARY = rgba(946CA5FF)
$COLOR_SECONDARY = rgba(595959aa)
$COLOR_BLACK = 0x000000

# SCREEN
$temperature = 4750
