###################################################
# VARIABLES                                       #
# https://wiki.hyprland.org/Configuring/Keywords/ #
###################################################

# SUPERKEY
$mainMod = SUPER

# SYSTEM
$powernotdConfigPath = $HOME/.config/powernotd/config.json
$powernotd = powernotd --config-file $powernotdConfigPath &

# APPS
$terminal = foot
$systemMonitor = $terminal --title btop -e btop
$fileManager = nautilus
$menu = pidof wofi || wofi --show drun
$browser = firefox
$textEditor = zed
$notes = firefox --new-window http://localhost:3000
$screenshot = grim -g "$(slurp)" - | wl-copy

# WALLPAPER
$wallpaper = $HOME/.config/hypr/wallpapers/3301.png

# COLORS
$COLOR_PRIMARY = rgba(5E548EFF)
$COLOR_SECONDARY = rgba(595959aa)
$COLOR_BLACK = 0x000000

# SCREEN
$temperature = 4000
